# m2eclipse-tycho

org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-workspace-dependency/bundle/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-workspace-dependency/bundle/src/main/java/bundle/: Bundle.java
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-workspace-dependency/dependency/: pom.xml
org.sonatype.tycho.m2e.tests/projects/maven-bundle-plugin/embed-workspace-dependency/dependency/src/main/java/dependency/: Dependency.java
org.sonatype.tycho.m2e.tests/remoterepo/biz/aQute/bndlib/: maven-metadata.xml
org.sonatype.tycho.m2e.tests/remoterepo/biz/aQute/bndlib/1.44.0-SONATYPE-SNAPSHOT/: bndlib-1.44.0-SONATYPE-20111015.013904-1.pom  maven-metadata.xml
org.sonatype.tycho.m2e.tests/remoterepo/biz/aQute/bndlib/1.47.0/: bndlib-1.47.0.pom
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/maven-bundle-plugin/: maven-metadata.xml
org.sonatype.tycho.m2e.tests/remoterepo/org/apache/felix/maven-bundle-plugin/2.4.0-SNAPSHOT/: maven-bundle-plugin-2.4.0-20111015.033609-1.pom  maven-metadata.xml
org.sonatype.tycho.m2e.tests/src/org/sonatype/tycho/m2e/internal/: MavenBundlePluginTest.java
